###
# アプリケーションのヘルスチェック
GET http://localhost:8080/api/v1/health

###
# ユーザーの新規登録
POST http://localhost:8080/api/v1/auth/signup

{
  "name": "hirano",
  "email": "taro101@example.com",
  "password": "password123"
}

<> 2024-02-13T232908.201.json
<> 2024-02-08T160505.500.txt
<> 2024-02-08T154406.500.txt

###
# ユーザーのログイン
POST http://localhost:8080/api/v1/auth/login

{
  "email": "taro101@example.com",
  "password": "password123"
}

<> 2024-02-14T125056.200.json
<> 2024-02-13T232920.200.json
<> 2024-02-13T232916.200.json

###
# ユーザーのログアウト
POST http://localhost:8080/api/v1/auth/logout

<> 2024-02-14T125216.200.json
<> 2024-02-14T125041.200.json
<> 2024-02-13T232902.200.json
<> 2024-02-10T152627.404.txt

###
# 新しいタスクの作成
# このリクエストは、有効なJWTトークンが必要です。
# "Authorization" ヘッダーに "Bearer <your_jwt_token>" を追加してください。
POST http://localhost:8080/api/v1/todos

{
  "title": "日本語の勉強ok",
  "description": "英語から日本語への翻訳を50個行う",
  "completed": false
}

<> 2024-02-14T125142.201.json
<> 2024-02-13T232939.201.json
<> 2024-02-13T231914.201.json
<> 2024-02-13T231913.201.json
<> 2024-02-13T231526.201.json
<> 2024-02-13T231524.201.json
<> 2024-02-13T231523.201.json
<> 2024-02-13T221154.201.json

###
# 全てのタスクの取得
GET http://localhost:8080/api/v1/todos
Accept: application/json

<> 2024-02-14T125104.200.json
<> 2024-02-14T124405.200.json
<> 2024-02-14T124400.200.json
<> 2024-02-14T124311.200.json
<> 2024-02-14T124310.200.json
<> 2024-02-14T123302.200.json
<> 2024-02-14T123121.200.json
<> 2024-02-14T122726.200.json
<> 2024-02-13T232945.200.json
<> 2024-02-13T231503.200.json

###
# タスクの詳細情報取得
# idは取得したいタスクのIDに置き換えてください。
GET http://localhost:8080/api/v1/todos/50
Accept: application/json

<> 2024-02-14T125157.500.txt
<> 2024-02-14T125154.200.json
<> 2024-02-14T125110.500.txt
<> 2024-02-14T125107.500.txt
<> 2024-02-13T233019.200.json
<> 2024-02-13T233001.500.txt
<> 2024-02-13T232958.500.txt
<> 2024-02-13T231546.200.json
<> 2024-02-13T231540.500.txt
<> 2024-02-13T231506.500.txt
<> 2024-02-13T231419.500.txt
<> 2024-02-10T205348.500.txt

###
# タスクの更新
# このリクエストは、有効なJWTトークンが必要です。
# "Authorization" ヘッダーに "Bearer <your_jwt_token>" を追加してください。
# idは更新したいタスクのIDに置き換えてください。
POST http://localhost:8080/api/v1/todos/50

#Authorization: Bearer <your_jwt_token>
{
  "title": "こうしん新されたタイトル",
  "description": "更新された説明",
  "completed": true
}

<> 2024-02-14T125207.500.txt
<> 2024-02-14T125205.500.txt
<> 2024-02-14T125201.200.json
<> 2024-02-14T125051.401.txt
<> 2024-02-13T233028.200.json
<> 2024-02-13T231554.200.json

###
# タスクの削除
# このリクエストは、有効なJWTトークンが必要です。
# "Authorization" ヘッダーに "Bearer <your_jwt_token>" を追加してください。
# idは削除したいタスクのIDに置き換えてください。
DELETE http://localhost:8080/api/v1/todos/49

<> 2024-02-14T125213.500.txt
<> 2024-02-14T125211.200.json
<> 2024-02-14T125208.500.txt
<> 2024-02-13T233038.500.txt
<> 2024-02-13T233036.200.json
<> 2024-02-13T232853.500.txt
<> 2024-02-13T231922.200.json
<> 2024-02-13T231621.500.txt
<> 2024-02-13T231608.200.json
